<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="00a396">
<title>:: Jan Paul Carag Portfolio ::</title>
<meta property="og:type" content="article" />
<meta property="og:title" content="Jan Paul Carag Portfolio" />
<meta property="og:description" content="Jan Paul Carag Portfolio" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/png" href="img/favicon.png">

<!-- Stylesheet CSS -->
<link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/tiny-slider.css">
<link rel="stylesheet" href="css/lity.min.css">
<link rel="stylesheet" href="css/simplebar.min.css">
<link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

<!-- Main Stylesheet CSS -->
<link rel="stylesheet" href="css/stylesheet-dark.css">

<!-- Select Color CSS -->
<link rel="stylesheet" href="css/color/aqua_color.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
</head>

<body>
<!-- Preloader-->
<div class="preloader" style="display:block;">
	<div class="spinner"></div>
</div>
<div id="overlay-effect"></div>

<!-- Navbar-->
<nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll=""> 
  <!-- Navbar Logo--> 
  <img class="img-fluid" src="img/Logo.png" alt="Logo"></a> <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span class="btn-line"></span></span>
  <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent"> 
    <!-- Navbar menu-->
    <ul class="navbar-nav ml-auto">
	  <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
      <li class="nav-item"><a class="nav-link" href="#portfolio">My Works</a></li>
    </ul>
  </div>
</nav>
<!-- Home-->
<section class="hero-area-block element-cover-bg hero-area-block-dark" id="home" style="background-image:url(img/bg.png)">
  <div class="container h-100">
    <div class="row h-100 align-items-center justify-content-center">
      <div class="col-12 col-lg-8 home-content text-center hero-title-heading">
	    <img class="hero-small" src="img/jprc.png" alt="About Picture" />
		<h4 class="cd-headline clip home-headline mb-3">Hello! <span class="cd-words-wrapper single-headline"><b class="is-visible">I Am Jan Paul Carag</b><b>I do Graphics Designs</b><b>I edit Videos</b><b>I edit Audios</b><b>I do Animation</b><b>I develop and design Websites</b><b>I design User Interfaces</b><b>I do a little bit of photography</b><b>I'm a videographer</b></span></h4>
		<p class="hero-sub-text">I'm a Multimedia Designer & Web Developer based in Philippines. I strive to create beautiful graphic, web, user interface designs and professional looking websites.</p>
      </div>
    </div>
  </div>
</section>
<!-- About Item Section -->
<div class="utf-lightbox-wrapper-area" id="about" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
		  <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">About <span class="featured"><span>Info</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">Let me introduce myself.</p>
              </div>
            </div>
          </div>
          <!-- Info section-->
          <div class="utf-info-section utf-single-section">
            <div class="row align-items-center about-user-profile"> 
              <!-- Picture part-->
              <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img/jprc2.png" alt="About Picture"></div>
              <!-- Content part-->
              <div class="col-12 col-lg-7 info-content">
                <div class="utf-content-block">
                  <h6 class="utf-content-title">Hello there!</h6>
                  <div class="utf-content-description">
            <p>I discovered my passion for design when I was a sophomore in High School; It was then when it became clear what I wanted to do for a living. I pursued my career at the amazing Mariano Marcos State University where I started my major in Computer Science. This is also where I discovered the love for code. After I graduated, I immediately started the never-ending journey of becoming a multimedia designer.</p>
                  </div>
                  <address class="utf-content-info">
					  <div class="row">
						<div class="col-12 col-md-6 single-info"><span>Name:</span>
						  <p>Jan Paul Carag</p>
						</div>
            <div class="col-12 col-md-6 single-info"><span>From:</span>
						  <p>Ilocos Norte</p>
						</div>
					  </div>
					  <div class="row">
					  </div>
					  <div class="row">
						<div class="col-12 col-md-6 single-info"><span>Birthday:</span>
						  <p>04 January, 1998</p>
						</div>
						<div class="col-12 col-md-6 single-info"><span>Education:</span>
						  <p>MMSU</p>
						</div>
					  </div>
                  </address>
				  <div class="d-block d-sm-flex align-items-center mb-4">
				    <ul class="list-unstyled list-inline content-follow">
                      <li class="list-inline-item"><a href="https://facebook.com/zephyrum14"><i class="icon ion-logo-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://instagram.com/zephyrum.zx"><i class="icon ion-logo-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://ph.linkedin.com/in/jprcarag"><i class="icon ion-logo-linkedin"></i></a></li>
                    </ul>
				  </div>	
                  <div class="d-block d-sm-flex align-items-center">
				    <a class="btn content-download button-main button-scheme" href="JPRC-Resume.pdf" role="button">Download Resume<i class="plan-icon icon ion-md-cloud-download"></i></a>               
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Services section-->
          <div class="utf-services-section utf-single-section">
            <div class="row">
				<div class="col-12">
				  <div class="utf-section-heading utf-page-heading">
					<h2 class="utf-section-title">What I Do <span class="featured"><span>Services</span></span></h2>
					<div class="animated-bar"></div>
					<p class="text-max-700">List of the services I offer.</p>
				  </div>
				</div>
			</div>
            <div class="row"> 
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service"><i class="icon service-icon ion-logo-buffer"></i>
                  <h6 class="utf-service-title">Graphics Design</h6>			  
				  <i class="icon service-icon-down ion-logo-buffer"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service"><i class="icon service-icon ion-ios-globe"></i>
                  <h6 class="utf-service-title">Web Design & Development</h6>
				  <i class="icon service-icon-down ion-ios-globe"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service"><i class="icon service-icon ion-md-videocam"></i>
                  <h6 class="utf-service-title">Videography/Video Editing</h6>
				  <i class="icon service-icon-down ion-md-videocam"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service mb-bt-0"><i class="icon service-icon ion-md-clipboard"></i>
                  <h6 class="utf-service-title">UI Design</h6>
				  <i class="icon service-icon-down ion-md-clipboard"></i>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service mb-bt-0"><i class="icon service-icon ion-ios-play"></i>
                  <h6 class="utf-service-title">Animation</h6>
				  <i class="icon service-icon-down ion-ios-play"></i>
          <ion-icon name="code-slash-outline"></ion-icon>
                </div>
              </div>
              <!-- Single service-->
              <div class="col-12 col-md-6 col-lg-4">
                <div class="utf-single-service mb-bt-0"><i class="icon service-icon ion-md-headset"></i>
                  <h6 class="utf-service-title">Audio Editing</h6>
				  <i class="icon service-icon-down ion-md-headset"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-action-wrapper contact-action text-white-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="inner text-center">
					<h2>"Design is thinking made visual"</h2>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>

<!-- Resume Item Section -->
<div class="utf-lightbox-wrapper-area" id="resume" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">My Work <span class="featured"><span>Participation</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">More of my credentials</p>
              </div>
            </div>
          </div>
          <!-- Resume section-->
          <div class="utf-resume-section utf-single-section">
            <div class="row"> 
              <!-- Education part-->
              <div class="col-12 col-md-6">
                <div class="col-block education">
                  <h3 class="col-title">My Education</h3>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Bachelor of Science In Computer Science</h5>
                    <span class="utf-item-details">Mariano Marcos State University / 2015 - 2019</span>
                    <p class="utf-item-description">The Mariano Marcos State University (MMSU) was established on January 6, 1978 by the virtue of Presidential Decree No. 1279 issued by the then President Ferdinand E. Marcos. The decree merged the then Mariano Marcos Memorial College of Science and Technology (MMMCST) in Batac and the Northen Luzon State College (NLSC) in Laoag City, an integrated the college departments of the Ilocos Norte Agricultural College (INAC) and the Ilocos Norte College of Arts and Trades (INCAT). </p> <p><p>MMSU's mandate is to provide advanced instruction in the arts, agricultural and natural sciences, and technological and professional fields.</p></p>
                  </div>
                </div>
              </div>
              <!-- Experience part-->
              <div class="col-12 col-md-6">
                <div class="col-block experience">
                  <h3 class="col-title">My Experience</h3>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Senior ICT Assistant</h5>
                    <span class="utf-item-details">Interactive Learning Center Diliman / July 2019 - Present</span>
                    <p class="utf-item-description"><li>Develop promotional and other materials related to ILCD services and programs</li><li>Assist in the post-production of ILCD related or commissioned audio/video materials</li><li>Assist in providing multimedia services (video recording, conferencing, streaming)</li><li>Assist in the development and production of online/digital teaching/learning materials such as (but not limited to) learning objetcs, vodcasts and podcasts</li></p>
                  </div>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Emergency Creative Arts Specialist</h5>
                    <span class="utf-item-details">Interactive Learning Center Diliman / May 2019 - June 2019</span>
                    <p class="utf-item-description"><li>Develop promotional and other materials related to ILCD services and programs</li><li>Assist in the post-production of ILCD related or commissioned audio/video materials</li><li>Assist in providing multimedia services (video recording, conferencing, streaming)</li><li>Assist in the development and production of online/digital teaching/learning materials such as (but not limited to) learning objetcs, vodcasts and podcasts</li></p>
                  </div>
                    <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Animator</h5>
                    <span class="utf-item-details">Smart Communications, Inc. / 2018 - 2019</span>
                    <p class="utf-item-description">Created an animation video for a mobile app</p>
                    </div>
                  <div class="utf-resume-item"><span class="item-arrow"></span>
                    <h5 class="utf-item-title">Other Projects</h5>
<!--                     <span class="utf-item-details">2018 - Present</span> -->
                    <p class="utf-item-description"><li>Develop and maintain websites using CMS</li><li>Monitor and evaluate webservices</li><li>Design UI</li><li>Test Mobile Apps</li><li>Design graphic materials such as social media banners, flat design assets and flyers.</li><li>Edit Videos</li><li>Create animated campaigns</li></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Portfolio Item Section -->
<div class="utf-lightbox-wrapper-area" id="portfolio" data-simplebar>
  <div class="container">
    <div class="utf-lightbox-close-area">
      <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="utf-lightbox-content">
          <div class="row">
            <div class="col-12">
              <div class="utf-section-heading utf-page-heading">
                <h2 class="utf-section-title">My <span class="featured"><span>Portfolio</span></span></h2>
                <div class="animated-bar"></div>
				<p class="text-max-700">Here are some of the projects that I've worked on.</p>
              </div>
            </div>
          </div>
          <!-- Portfolio section-->
          <div class="utf-portfolio-section utf-single-section">
            <div class="row"> 
              <!-- Filter nav-->
              <div class="col-12">
                <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                  <li class="list-inline-item tab-active" data-filter="*">All</li>
                  <li class="list-inline-item" data-filter=".gd">Graphics Design</li>
                  <li class="list-inline-item" data-filter=".ani">Animation</li>
                  <li class="list-inline-item" data-filter=".ani">Learning Material</li>
				          <li class="list-inline-item" data-filter=".ui">UI/UX</li>
                </ul>
              </div>
            </div>
            <!-- Thumbnail list-->
            <div class="utf-portfolio-grid row"> 

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd brand"><a class="portfolio-item" href="img/logo1.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/logo1.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Logo Design</span> 
				          </div>
                </div>
              </a></div>
              
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 ani"><a class="portfolio-item" href="https://www.youtube.com/watch?v=t8-eYOgNYJw&t=20s" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/ani1.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Animation</h6>
                    <span class="content-more">Promotional Video</span> 
				          </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 ani"><a class="portfolio-item" href="https://www.youtube.com/watch?v=4-_0z4ULWqQ" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/ani2.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Animation</h6>
                    <span class="content-more">Explainer Video</span> 
				          </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 ui"><a class="portfolio-item" href="img/lp2.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/lp2s.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">User Interface</h6>
                    <span class="content-more">Landing Page</span> 
				          </div>
                </div>
              </a></div>
              
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd"><a class="portfolio-item" href="img/pm2.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/pm2s.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Promotional Design</span> 
				          </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd"><a class="portfolio-item" href="img/pm1.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/pm1.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Promotional Design</span> 
                  </div>
                </div>
              </a></div>

			        <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd brand"><a class="portfolio-item" href="img/logo2.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/logo2.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Logo Design</span> 
				          </div>
                </div>
              </a></div>
              
              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd brand"><a class="portfolio-item" href="img/logo3.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/logo3.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Logo Design</span> 
				          </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd brand"><a class="portfolio-item" href="img/logo4.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/logo4.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Logo Design</span> 
                  </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd brand"><a class="portfolio-item" href="img/logo5.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/logo5.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Logo Design</span> 
                  </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd brand"><a class="portfolio-item" href="img/pm3.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/pm3s.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Promotional Design</span> 
                  </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 ui"><a class="portfolio-item" href="img/lp1.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/lp1s.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">User Interface</h6>
                    <span class="content-more">Landing Page</span> 
                  </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 ui"><a class="portfolio-item" href="img/lp3.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/lp3.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">User Interface</h6>
                    <span class="content-more">Android App</span> 
                  </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 ani"><a class="portfolio-item" href="https://www.youtube.com/watch?v=vDjryyW-mvQ&feature=youtu.be" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/ani3.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Animation</h6>
                    <span class="content-more">Promotional Video</span> 
                  </div>
                </div>
              </a></div>

            	<!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd brand"><a class="portfolio-item" href="img/pm4s.png" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/pm4.png">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Promotional Design</span> 
				          </div>
                </div>
              </a></div>

              <!-- Single item-->
              <div class="single-item col-12 col-lg-4 col-sm-6 col-xs-12 gd"><a class="portfolio-item" href="img/pm5.jpg" data-lightbox>
                <div class="utf-portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/pm5.jpg">
                  <div class="item-content">
                    <h6 class="utf-content-title">Graphics Design</h6>
                    <span class="content-more">Promotional Design</span> 
				          </div>
                </div>
              </a></div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Scripts--> 
<script src="js/jquery-3.4.1.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="js/animatedModal.js"></script> 
<script src="js/tiny-slider.js"></script> 
<script src="js/lity.min.js"></script> 
<script src="js/simplebar.min.js"></script> 
<script src="js/jquery.mb.YTPlayer.min.js"></script> 
<script src="js/custom_jquery.js"></script> 
<!--Map Js-->
<script src="js/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4JwWo5VPt9WyNp3Ne2uc2FMGEePHpqJ8&callback=initMap" async="" defer=""></script>
<script>
//Ajax contact
var form = $('.contact-form');
form.submit(function () {
	$this = $(this);
	$.post($(this).attr('action'), function(data) {
		$this.prev().text(data.message).fadeIn().delay(500).fadeOut();
	},'json');
	return false;
});	
</script>
</body>
</html>
